<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Dev[Your Name] Portfolio Website
    </title>
    <link rel="icon" href="img/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  

    <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <body>
    	<header>
    		<div class = "logo">
    			<img src="img/devrehan.png" alt="rehan">
    		</div>
    		<button class="nav-toggle" aria-label="toggle navigation">
    			<span class = "hamburger"></span>
    		</button>
    		<nav class="nav">
    			<ul class="nav_list">
    				<li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
    				<li class="nav_item"><a href="#services" class="nav_link">My Services</a></li>
    				<li class="nav_item"><a href="#about" class="nav_link">About Me</a></li>
    				<li class="nav_item"><a href="#work" class="nav_link">My Work</a></li>
    			</ul>
    		</nav>
    	</header>



    	<!--Introduction -->
    	<section class="intro" id="home">
    		<h1 class="section_title section_title--intro">
    			Hi, I am <strong> [Your Name]</strong>
    		</h1>
    		<p class="section_subtitle section_subtitle--intro">______ Developer</p>
    		<img src="img/profile.jpg" alt="" class="intro_img">
    	</section>


    	<!--My services -->
    	<section class="my-services" id="services">
    		<h2 class="section_title section_title--services">What I Do</h2>
    		<div class="services">
    			<div class="service">
    				<h3>______ Development</h3>
    				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			</div> <!--service-->

    			<div class="service">
    				<h3>_______ Development</h3>
    				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    			</div> <!--service-->

    		</div> <!--services-->

    		<a href="#work" class="btn">My Work</a>
    	</section>

    	<!--ABout Me-->
    	<section class="about-me" id="about">
    		
    		<h2 class="section_title section_title--about">Who I am</h2>

    		<p class="section_subtitle section_subtitle--about">____ Developer</p>

    			<div class="about-me_body">
    				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                        <strong>
                        If you want to learn how to think then learn how to code.
                        </strong>
                    </p>
                    <p>
                        <strong>
                        -Bill Gates
                        </strong>
                    </p>
    			</div>

    		<img src="img/intro.jpg" alt="" class="about-me_img">

    	</section>

    	<!-- My work-->
    	<section class="my-work" id="work">
    		<h2 class="section_title">My work</h2>
    		<p class="section_subtitle section_subtitle--work">A selection of my range of work</p>

    		<div class="portfolio">
    			<!--Portfolio item 01-->
    			<a href="project.html" class="portfolio_item">
    				<img src="img/project.jpg"  alt="" class="portfolio_img">
    			</a>

    			<!--Portfolio item 02-->
    			<a href="project.html" class="portfolio_item">
    				<img src="img/project.jpg" alt="" class="portfolio_img">
    			</a>

    			<!--Portfolio item 03-->
    			<a href="project.html" class="portfolio_item">
    				<img src="img/project.jpg" alt="" class="portfolio_img">
    			</a>
    		</div>
    	</section>

    	<!--footer-->
    	<footer class="footer">
    		<!-- replace with your own email address-->
    		<a href="mailto:xyz@gmail.com" class="footer-link">xyz@gmail.com</a>
    		<ul class="social-list">

    			<li class="social-list_item">
    				<a class="social-list_link" href="!#">
    					<i class="fab fa-instagram"></i>
    				</a>
    			</li>

    			<li class="social-list_item">
    				<a class="social-list_link" href="!#">
    					<i class="fab fa-twitter"></i>
    				</a>
    			</li>

    			<li class="social-list_item">
    				<a class="social-list_link" href="!#">
    					<i class="fab fa-linkedin"></i>
    				</a>
    			</li>

    			<li class="social-list_item">
    				<a class="social-list_link" href="!#">
    					<i class="fab fa-github"></i>
    				</a>

    			</li>
    		</ul>

            <!-- If you give me some credit, will be huge for me :) -->
            <p class="footer__text">
                © 2020 - Template developed by <a href="https://github.com/khan-rehan" target="_blank">Rehan Khan</a>
                </a>
            </p>

    	</footer>

    	<script src="js/index.js"></script>

    </body>

</html>